# spring-boot-email-pinyo

./: pom.xml
src/main/java/com/iamnbty/training/backend/: BackendApplication.java
src/main/java/com/iamnbty/training/backend/api/: UserApi.java
src/main/java/com/iamnbty/training/backend/business/: ChatBusiness.java  EmailBusiness.java  UserBusiness.java
src/main/java/com/iamnbty/training/backend/config/: KafkaConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/iamnbty/training/backend/config/token/: TokenFilter.java  TokenFilterConfiguerer.java
src/main/java/com/iamnbty/training/backend/entity/: User.java
src/main/java/com/iamnbty/training/backend/exception/: UserException.java
src/main/java/com/iamnbty/training/backend/mapper/: UserMapper.java
src/main/java/com/iamnbty/training/backend/model/: MActivateRequest.java  MActivateResponse.java  MResendActivationEmailRequest.java  MUpdateUserProfileRequest.java  MUserProfile.java
src/main/java/com/iamnbty/training/backend/schedule/: UserSchedule.java
src/main/java/com/iamnbty/training/backend/service/: EmailService.java  TokenService.java  UserService.java
src/main/java/com/iamnbty/training/backend/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/email/: email-activate-user.html
src/test/java/com/iamnbty/training/backend/: TestEmailBusiness.java  TestUserService.java
